@font-face {
    font-family: 'League Spartan';
    src: url(fonts/LeagueSpartan-VariableFont_wght.ttf);
}

/* Variables area */

:root{
    --veryDarkMagenta: hsl(300, 43%, 22%);
    --softPink: hsl(333, 80%, 67%);
    --darkGrayishMagenta: hsl(303, 10%, 53%);
    --lightGrayishMagenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}


/* Reset settings area */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    word-wrap: break-word;
    text-overflow: balance;
}


/* Global styling area */

html{
    font-family: 'League Spartan';
    font-size: 15px;
    font-weight: 400;
    width: 500;
    
}

h1{
    color: var(--veryDarkMagenta);
    font-size: 2.3rem;
    font-weight: 700;
}

h2{
    color: var(--veryDarkMagenta);
    font-size: 1.3rem;
    font-weight: 500;
}

p{
    font-size: 1.3rem;
    font-weight: 400;

    line-height: 1.5rem;

    color: var(--darkGrayishMagenta);
}



/* Local tyling area */

body{
    background-color: var(--white);

    position: relative;
}

.bkg_img{
    position: fixed;

    z-index: 0;
}

#top_bkg{
    top:0;
    left:0;
}

#bottom_bkg{
    bottom: 0;
    right: 0;
}

.main{
    position: absolute;

    z-index: 1;

    width: 85%;

    margin-inline: 7.5%;
    margin-top: 20%;

    padding-bottom: 20%;

    display: grid;
    row-gap: 2rem;
}


.titlePart{
    text-align: center;

    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.titlePart_h1{
    width: 80%;
    margin-inline: 10%;
}

.fiveStarsPart{
    width: 100%;

    display: grid;
    grid-template-rows: repeat(3,1fr);
    row-gap: 1rem;
}

.fiveStarsPart_article{
    background-color: var(--lightGrayishMagenta);

    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.5rem;

    border-radius: 0.5rem;
}

.five_stars{
    display: flex;
    flex-direction: row;
    column-gap: 0.52em;
}

.commentsPart{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.commentsPart_article{
    background-color: var(--veryDarkMagenta);

    border-radius: 0.5rem;
    
    padding: 2rem;

    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-items: stretch;
}

.aboutCommentPerson{
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;
    align-items: center;
}

.icons{
    border-radius: 50%;
    width: 42px;
}

.aboutCommentPerson div{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.nameOfCommentPerson{
    color: var(--white);

    font-weight: 700;
}

.verifiedBuyer{
    color: var(--softPink);
}

.comment{
    color: var(--white);

    display: flex;
    align-items: center;
    height: 100%;
}


.attribution{
    display: none;
}

/* Adaptive area */

@media (min-width:400px){
    .main{
        width: 80%;

        margin-inline: 10%;
    }
}

@media (min-width:500px){
    .main{
        width: 70%;

        margin-inline: 15%;
    }
}

@media (min-width:600px){
    .main{
        width: 60%;

        margin-inline: 20%;

        margin-top: 15%;
        padding-bottom: 15%;
    }
}

@media (min-width:700px){
    .main{
        width: 50%;

        margin-inline: 25%;

        margin-top: 15%;
        padding-bottom: 15%;
    }
}

@media (min-width:800px){
    .main{
        margin-top: 10%;
        padding-bottom: 1%;
    }
}

@media (min-width:1000px){
    /* Global styling area */

    h1{
        font-size: 3.5rem;
    }

    h2{
        font-size: 1rem;
        font-weight: 700;
    }

    p{
        font-size: 1rem;
    }

    /* Local styling area */

    .main{
        width: 80%;

        margin-inline: 10%;
        margin-top: 8%;

        display: grid;

        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr 1.1fr;
        gap: 3rem;
    }


    .titlePart{
        grid-column: 1;
        grid-row: 1;

        row-gap: 1.5rem;

        width: 100%;
        height: 100%;

        text-align: start;
    }

    .titlePart_h1{
        margin-left: 0;
    }

    .titlePart_p{
        width: 90%;

        font-size: 1.2rem;
    }

    .fiveStarsPart{
        grid-column: 2;
        grid-row: 1;

        width: 100%;
        height: 100%;

        padding-block: 2rem;

        display: grid;
        grid-template-rows: repeat(3,1fr);
    }

    .fiveStarsPart_article{
        width: 85%;
        height: 3.5rem;
        
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
    }

    .fiveStarsPart article:nth-of-type(1){
        justify-self: start;
    }

    .fiveStarsPart article:nth-of-type(2){
        justify-self: center;
    }

    .fiveStarsPart article:nth-of-type(3){
        justify-self: end;
    }

    .commentsPart{
        grid-area: 2/1/3/3;

        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;

        width: 100%;
        height: 100%;
    }

    .commentsPart_article{
        height: 85%;

        padding: 2rem;
    }

    .commentsPart article:nth-of-type(1){
        align-self: start;
    }

    .commentsPart article:nth-of-type(2){
        align-self: center;
    }

    .commentsPart article:nth-of-type(3){
        align-self: end;
    }

    
}

@media(min-width:1400px){
    .main{
        width: 75%;

        margin-inline: 12%;
        margin-top: 8%;

        display: grid;

        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr 1.1fr;
        gap: 3rem;
    }
}


@media(min-width:1600px){
    .main{
        width: 65%;

        margin-inline: 17%;
        margin-top: 8%;

        display: grid;

        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr 1.1fr;
        gap: 3rem;
    }
}